# SpringFormValidation

./: nb-configuration.xml  pom.xml
src/main/java/com/itschool/springmvc/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/itschool/springmvc/controller/: StudentController.java
src/main/java/com/itschool/springmvc/model/: Student.java
